[11-Nov-2013 11:32:23] PHP Warning:  require(../../../init.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/susan/public_html/admin/system/base/inc/PHPExcel/gen_excel.php on line 2
[11-Nov-2013 11:32:23] PHP Warning:  require(../../../init.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/susan/public_html/admin/system/base/inc/PHPExcel/gen_excel.php on line 2
[11-Nov-2013 11:32:23] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../../../init.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/susan/public_html/admin/system/base/inc/PHPExcel/gen_excel.php on line 2
[11-Nov-2013 11:34:16] PHP Warning:  require(../../../init.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/susan/public_html/admin/system/base/inc/PHPExcel/gen_excel.php on line 2
[11-Nov-2013 11:34:16] PHP Warning:  require(../../../init.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/susan/public_html/admin/system/base/inc/PHPExcel/gen_excel.php on line 2
[11-Nov-2013 11:34:16] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../../../init.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/susan/public_html/admin/system/base/inc/PHPExcel/gen_excel.php on line 2
[11-Nov-2013 15:15:24] PHP Fatal error:  Call to undefined method PHPExcel_Worksheet::getActiveSheet() in /home/susan/public_html/admin/system/base/inc/PHPExcel/gen_excel.php on line 69
[11-Nov-2013 15:24:35] PHP Fatal error:  Call to undefined method PHPExcel_Worksheet::getActiveSheet() in /home/susan/public_html/admin/system/base/inc/PHPExcel/gen_excel.php on line 69
[11-Nov-2013 15:37:16] PHP Fatal error:  Call to undefined method PHPExcel_Worksheet::getActiveSheet() in /home/susan/public_html/admin/system/base/inc/PHPExcel/rep_excel.php on line 45
[12-Nov-2013 08:29:34] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'susan'@'localhost' (using password: NO) in /home/susan/public_html/admin/system/base/inc/PHPExcel/rep_excel.php on line 21
[12-Nov-2013 08:29:34] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/susan/public_html/admin/system/base/inc/PHPExcel/rep_excel.php on line 21
